# Choose user who you want to install oh my zsh for
ohmyzsh_users:
  - username: vagrant
    home: /home/vagrant
  - username: root
    usergroup: root
    home: /root

ohmyzsh_plugins: git colored-man-page colorize extract history npm symfony2 httpie zsh-syntax-highlighting