---
ohmyzsh_users:
  - username: vagrant
    usergroup: vagrant
    home: /home/vagrant
  - username: root
    usergroup: root
    home: /root

ohmyzsh_plugins: git colored-man-page colorize extract history httpie zsh-syntax-highlighting zsh-autosuggestions